<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Montserrat', sans-serif;
          background-image: linear-gradient( 115.3deg,  rgba(67,202,177,1) 7.4%, rgba(255,255,255,1) 103.1% );
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
        }
        .container {
          max-width: 600px;
          margin: auto auto;
          padding: 20px;
          background-color: rgba(255,255,255,0.4);
          border-radius: 6px;
        }
        .hello {
          font-family: 'MonteCarlo', cursive;
          font-size: 40px;
        }
        p {
          margin: 5px 0;
          padding: 0;
        }
        a {
          text-align: center;
          display: block;
          margin: 10px auto; /* Center horizontally and provide some space from other elements */
          padding: 10px 20px;
          background-color: rgb(16 185 129);
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        a:hover {
          background-color: rgb(4, 164, 111); /* Button background color on hover */
        }
        h1 {
          margin: 5px 0;
          text-align: center;
          color: rgb(0, 70, 47);
        }
        img {
          display: block;
          margin: 0;
          width: 10vw;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <img src="./email-logo.svg" alt="Your Logo Alt Text">
        <p class="hello">Hello,</p>
        <p>Please click the following link to reset your password:</p>
        <a href="${resetLink}">Reset Password</a>
      </div>
    </body>
  </html>
